{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageCrudConnectionString": "Server=localhost;Database=employer;User Id=myuser;Password=123456;Encrypt=True;TrustServerCertificate=True"
  }
}