{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageCrudConnectionString": "Server=localhost;Database=RazorPageCrud;User Id=sa;Password=#sqlServer2023;Encrypt=True;TrustServerCertificate=True"
  }
}